<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lorem ipsum</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body class="page">
  <div class="page_header">
  <header class="header">
    <ul class="site-menu">
      <li class="site-button">
        <a href="" class="site-link">Home</a>
      </li>
      <li class="site-button">
        <a href="#portfolio" class="site-link">Portfolio</a>
      </li>
      <li class="site-button">
        <a href="#about" class="site-link">About Us</a>
      </li>
      <li class="site-button">
        <a href="#contacts" class="site-link">Contact</a>
      </li>
    </ul>
  </header>
  </div>
  <main>
  <section class="page__intro">
    <div class="intro">
      <div class="intro_content">
        <h1 class="intro_heading">OUR STRONG <br> <span class="intro_heading_organisation">ORGANISATION</span></h1>
        <p class="intro_text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
        <a class="button_red">Contact Us</a>
      </div>
      <a href="" class="image-link"><img src="./media/image.png" alt="" width="551" height="356" class="intro_image"></a>
    </div>
  </section>
  <section class="services">
    <div class="services_lead">
      <h2 id="portfolio">do you know we can  provide for you ?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
      <a class="button_white">Learn More</a>
    </div>
    <div class="services_blocks">
      <section class="service">
        <img src="./media/service-1.png" alt="">
        <h3 class="services_heading">Management</h3>
        <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
      </section>
      <section class="service">
        <img src="./media/service-2.png" alt="">
        <h3 class="services_heading">UI /UX Design</h3>
        <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
      </section>
      <section class="service">
        <img src="./media/service-3.png" alt="">
        <h3 class="services_heading">Logo / Branding</h3>
        <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
      </section>
      <section class="service">
        <img src="./media/service-4.png" alt="">
        <h3 class="services_heading">Animation</h3>
        <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
      </section>
    </div>
  </section>
  <section class="feature">
    <div class="feature_header">
      <h2 class="feature_heading">Feature Products</h2>
      <p class="feature_text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
      <hr class="red_line"></hr>
    </div>
    <ul class="filter">
      <li class="filter-member"><a href="" class="filter-links">all</a></li>
      <li class="filter-member"><a href="" class="filter-links">Print template</a></li>
      <li class="filter-member"><a href="" class="filter-links">Web Template</a></li>
      <li class="filter-member"><a href="" class="filter-links">User Interface</a></li>
      <li class="filter-member"><a href="" class="filter-links">Mock-Up</a></li>
    </ul>
    <div class="products">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
      <img src="./media/product.png" alt="" class="product">
    </div>
  </section>
  <section class="team">
    <div class="team-header">
      <h2 class="team-heading" id="about">Meet Our Team</h2>
      <p class="team-header-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
      <hr class="team-line">
    </div>
    <div class="team-members">
      <img src="./media/team.png" alt="" class="team-head">
      <div сclass="team-content">
        <div class="team-content">
          <h3 class="team-head-name">mark waugh</h3>
          <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
          <ul class="team-media-list">
            <li><a href="" class="team-links">Facebook</a></li>
            <li><a href="" class="team-links">Dribble</a></li>
            <li><a href="" class="team-links">Behance</a></li>
            <li><a href="" class="team-links">Twitter</a></li>
          </ul>
        </div>
        <div class="team-pics">
          <div class="member">
            <h3 class="member-name">sokina jue</h3>
            <img src="./media/team.png" alt="" class="team-photo">
          </div>
          <div class="member">
            <h3 class="member-name">sokina jue</h3>
            <img src="./media/team.png" alt="" class="team-photo">
          </div>
          <div class="member">
            <h3 class="member-name">sokina jue</h3>
            <img src="./media/team.png" alt="" class="team-photo">
          </div>
          <div class="member">
            <h3 class="member-name">sokina jue</h3>
            <img src="./media/team.png" alt="" class="team-photo">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="subscribe-header">
      <h2 class="subscribe-heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
      <p class="subscribe-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
    </div>
    <div class="subscribe-div">
      <form class="subscribe-form" action="" method="GET">
        <input type="email" name="email" placeholder="Email Address..." class="email-holder">
        <input type="submit" value="subscribe" class="sumbit-button-red">
      </form>
    </div>
  </section>
  <section class="feedback-contacts">
    <div class="contacts-decor-left">
    </div>
    <div class="feedback">
      <h2 class="team-heading" id="contacts">get in touch</h2>
      <p class="feadback-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
      <hr class="team-line">
      <div class="feedback-body">
        <form class="send-message-form" action="" method="GET">
          <input type="text" name="first-name" placeholder="Name" class="first-name">
          <input type="email" name="email" placeholder="Email Address..." class="email-holder-message">
          <textarea type="text" name="message" placeholder="Type your message" class="message"></textarea>
          <input type="submit" value="send message" class="send-message">
        </form>
      </div>
    </div>
    <div class="contacts">
      <h3 class="contact-header">contact info</h3>
      <address class="contacts-address">
        <p class="contacts-text">Jalalabad 24 / A, Ambaarkhana, Sylhet,  Bangladesh</p>
        <p class="contacts-text">redwan@deviserweb.com</p>
        <p class="contacts-text">(+88) 017 617 46373</p>
      </address>
    </div>
    <div class="contacts-decor-right">
    </div>
  </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-content">
        <p>© Copyright @Junaed 2016, All rights reserved.</p>
        <div class="social-media">
          <a href="" class="media-links"><img src="media/Twitter.png" alt=""></a>
          <a href="" class="media-links"><img src="media/LinkedIn.png" alt=""></a>
          <a href="" class="media-links"><img src="media/Google.png" alt=""></a>
          <a href=""><img src="media/Facebook.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
